html {
    background-color: rgb(255, 255, 250);
    color: rgb(38, 31, 27);
    animation: op 2s ease-out forwards;
}

body {
    margin: 0;
}

#logo {
    margin-left: 10px;
    width: auto;
    height: 100px;
}

.google_font {
    font-family: "M PLUS 1", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

.header {
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
}

.header div a {
    margin-left: 10px;
    margin-right: 15px;
    color: black;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background-color: rgb(255, 255, 250,0.5);
}

.main {
    margin-top: 150px;
    text-align: center;
}

.store_img {
    width: 100%;
    height: auto;
}

.interior_img{
    display: flex;
    justify-content: space-between;
    gap: 2px;
}

.interior_img img {
    width: 50%;
    height: auto;
}

.body {
    width: 80%;
    margin: auto;
}

.shops_grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
    align-items: start;
    width: 1000px;
    margin: auto;
}
.shops_grid img {
    width: 100%;
    height: 155px;
}

.item {
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 20px;
    height: 155px;
    transition: height 0.7s ease;
    overflow: hidden;
    &:hover {
        height: 230px;
    }
}


.hidden_item {
    margin-top: 6px;
    font-size: 100%;
}
.hidden_item table {
    margin: auto;
}
.about {
    display: flex;
    align-items: center;
    gap: 30px;
}
.about img {
    width: 50%;
}

.map {
    margin-top: 40px;
}
footer {
    margin-top: 200px;
    padding: 30px;
    background-color: rgb(78, 78, 78);
    color: rgb(223, 223, 223);
}
@media screen and (max-width: 720px) {
	
}

@keyframes op {
    from{opacity: 0;}
    to{opacity: 1;}
}